{
  "name": "@cambot1088/cyj-theme_2",
  "version": "0.0.3",
  "description": "The Cam's Yellow Jacket Wallet Template",
  "main": "src/index.js",
  "author": "cam (cams_yellow_jacket)",
  "license": "MIT",
  "desktop-wallet": {
    "title": "Cam's Yellow Jacket Theme Template",
    "logo": "https://raw.githubusercontent.com/cambo/cyj-theme_2/master/mini-cyj-logo.png",
    "categories": [
      "theme"
    ],
    "permissions": [
      "THEMES"
    ],
    "minVersion": "2.6"
  },
  "keywords": [
    "theme",
    "template",
    "@arkecosystem",
    "desktop-wallet",
    "plugin"
  ],
  "contributors": [
    "Author Name"
  ],
  "bugs": {
    "url": "https://github.com/cambo/CYJ-Theme/blob/master/issues"
  },
  "homepage": "https://github.com/cambo/cyj-theme_2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cambo/cyj-theme_2.git"
  }
}
